spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root
spring.mvc.static-path-pattern=/static/**   
jwt.secret=58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E6452
jwt.expirationMs=86400000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.enable-native-support=true
springdoc.swagger-ui.enabled=true
server.port=3001